{
  "name": "schaake.biz",
  "version": "1.0.0-1",
  "description": "website: schaake.biz",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "website"
  ],
  "author": "Ger Hobbelt",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GerHobbelt/site.schaake.biz.git"
  },
  "bugs": {
    "url": "https://github.com/GerHobbelt/site.schaake.biz/issues"
  },
  "homepage": "https://github.com/GerHobbelt/site.schaake.biz#readme"
}
